GridWorld/Map.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Map" type="Map"/>
  <xs:complexType name="Map">
    <xs:sequence>
      <xs:element name="Version" type="xs:int" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Date" type="xs:date" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Generator" type="Generator" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Seed" type="xs:int" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Height" type="xs:int" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Width" type="xs:int" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Start" type="Coord" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Goal" type="Coord" minOccurs="1" maxOccurs="1"/>
      <xs:element name="LOS" type="xs:int" minOccurs="0" maxOccurs="1"/>
      <xs:element name="OptimalSolutionCost" type="xs:double" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Tiles" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="ChangeList" type="ChangeList" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="Generator">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MAI-Dynamic-Chokepoint"/>
      <xs:enumeration value="MAI-Static-Map"/>
      <xs:enumeration value="MAI-Dynamic-Rooms"/>
      <xs:enumeration value="Custom"/>
      <xs:enumeration value="Experimental"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Coord">
    <xs:sequence>
      <xs:element name="X" type="xs:int" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Y" type="xs:int" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChangeList">
    <xs:sequence>
      <xs:element name="Repeatable" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
      <xs:element name="BlockOnAgent" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Steps" type="Step" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Step">
    <xs:sequence>
      <xs:element name="StepNum" type="xs:int" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Changes" type="Changes" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Changes">
    <xs:sequence>
      <xs:element name="Tile" type="Coord" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>